.container{
    width: 100%;
    /* margin: 0 auto; */
}
.header .container{
    overflow: hidden;
    padding: 0 10px;
}
.header .navigate li:not(:last-child) a{
    display: none;
    /* font-size: 32px; */
}
.header .navigate li a{
    margin: 0;
}
.header .navigate li .header-sign{
    font-size: 24px;
}
.header .search{
    /* display: none; */
    order: 2;
    padding: 12px ;
    font-size: 20px;
}
.header #search-bar{
    margin: 12px 10px 0 0;
    padding: 18px;
    border-radius: 16px;
    width: 282px ;
}
.header .container{
    display: flex;
    align-items: center;
}

.header .logo{
    order: 1;
    height: 100%;
    display: block;
    /* margin-right: 50% ;
    transform: translateX(50%); */
}
.header .logo a{
    margin-right: 50% ;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
    margin: 0;
}
.header .logo img{
    height: 100%;
    z-index: -2;

}

.header .navigate li a{
    margin: 0;
    padding: 12px 12px 13px 12px;
}
.main{
    margin: 20px 0;
    width: 100%;
}
.main .container{
    width: 90%;
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
}
.main .container .left-main{
    width: 100%;
    order: 2;
}
.main .container .left-main .left-main-item{
    padding: 12px 0;
    border: 0;
}
.main .container .left-main .left-main-item .left-item-title{
    font-size: 16px;
}
.main .container .left-main .left-main-item img{
    width: 35%;
    height: 102px;
}
.main .container .center-main{
    width: 100%;
    margin: 0;
}
.main .container .center-main img{
    height: 247px !important;
    min-height: auto !important;
}
.main .container .center-main .center-title{
    font-size: 24px;
}
.main .container .center-main .center-desc{
    display: none;
}
.main .container .center-main .link{
    display: none;
}
.main .container .right-main{
    width: 100%;
}
.main .container .right-main .right-main-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 12px 0;
    border: 0;
    margin: 0;
}
.main .container .right-main .right-main-item img{
    width: 35%;
    height: 102px;
    margin-right: 12px;
    margin-bottom: 0;
}
.content{
    width: 100%;
}
.content .container{
    width: 90%;
    display: flex;
    flex-direction: column;
}
.book{
    display: none;
}
.multimedia{
    display: none;
}
.daily-news{
    width: 100%;
    padding-top: 0;
}
.daily-news .container{
    flex-direction: column;
}
.daily-news .daily-news-main{
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
    /* column-gap: 4%; */
    column-gap: 15px;
}
.daily-news-title a{
    display: block !important;
    margin-bottom: 20px;
    padding: 0;
    color: #04C3FA;
}
.daily-news .daily-news-main .news-main-item {
    padding: 0 !important;
    border: 0;
    margin: 0 0 25px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.daily-news .daily-news-main .news-main-item img{
    min-width: 90%;
    width: 100%;
    height: 122px;
    margin: 0 0 5px 0;
}
.daily-news .daily-news-main .news-main-item:last-child{
    display: none;
}
.daily-news .daily-news-sub{
    display: none;
}
.daily-news .daily-news-main .news-main-item .title{
    font-size: 16px;
}
.daily-news .daily-news-main .news-main-item .desc{
    display: none;
}
.news-type-1{
    width: 100%;
    padding-top: 0;
}
.news-type-1 .type-1-header{
    padding: 0 0 8px 0;
    margin: 0;
}
.news-type-1 .type-1-header a{
    padding-left: 0;   
    color: #04C3FA;
}
.news-type-1 .type-1-content{
    display: flex;
    flex-direction: column;
}
.news-type-1 .type-1-content .type-1-left{
    width: 100%;
    padding: 0;
}
.news-type-1 .type-1-content .type-1-left img{
    height: 254px;
}
.news-type-1 .type-1-content .type-1-left .left-title{
    font-size: 20px;
    padding: 6px 0 8px 0;
    margin: 0;
}
.news-type-1 .type-1-content .type-1-left .left-desc{
    display: none;
}
.news-type-1 .type-1-content .type-1-center{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0;
    gap: 15px;
}
.news-type-1 .type-1-content .type-1-center-item{
    width: 50%;
}
.news-type-1 .type-1-content .type-1-right{
    display: none;
}
#lifestyle{
    order: 2;
}
.news-type-2{
    width: 100%;        
}
.news-type-2 .type-2-content{
    display: flex;
    flex-direction: column;
}
.news-type-2 .type-2-content .type-2-item{
    width: 100%;
    display: none;
    padding: 0;
    margin: 0;
    height: auto;
}
.news-type-2 .type-2-content .type-2-item:nth-child(5),
.news-type-2 .type-2-content .type-2-item:nth-child(6){
    display: flex;
    flex-direction: column;
}
.news-type-2 .type-2-item .type-2-item-list{
    display: grid;
    grid-template-columns: calc(50%-7.5px) calc(50%-7.5px);
    column-gap: 15px;
    width: 100%;
}
.news-type-2 .type-2-item .type-2-title{
    margin: 0 0 8px 0;
    color: #04C3FA;
    font-size: 20px;
}
.news-type-2 .type-2-item .type-2-subitem{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
}
.news-type-2 .type-2-item .type-2-subitem:first-child{
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 /3;
}
.news-type-2 .type-2-item .type-2-subitem:first-child img{
    object-fit: cover;
    object-position: center;
    height: 254px;
}
.news-type-2 .type-2-item .type-2-subitem:not(:first-child) img{
    object-fit: cover;
    object-position: center;
    height: 124px;
    width: 100%;
    margin-bottom: 5px;
}
.news-type-2 .type-2-item .type-2-subitem:first-child .subitem-title{
    font-size: 20px;
    margin: 3px 0 20px 0;
}
.news-type-2 .type-2-item .type-2-subitem:not(:first-child) .subitem-title{
    line-height: 1.2;
    font-size: 16px;
}
.video{
    display: none;
}

#lifestyle .container{
    margin-top: 20px;
    padding-bottom: 20px;
    border: 0;
}
.magazine{
    order: 3;
    padding: 0 0 20px 0;
}
.magazine .magazine-title{
    font-size: 20px;
    margin: 0;
    padding: 20px 0;
}
.magazine .mega-content{
    width: 100%;
}
.maga-item:nth-child(n+2){
    display: none;
}
.maga-item{
    width: 100% !important;
    max-height: 392px;
    border-radius: 12px !important;
}
.maga-item::before{
    top: calc(392px  / 2)
}
.footer .container{
    width: 90%;
    height: auto;

}
.footer table{
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
    height: auto;
}
.footer table tr{


}
.footer table td{
    display: block !important;
    padding: 0;
    margin: 0;
}